spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=UNITTEST
spring.jpa.show-sql=true
server.port=8081
spring.application.name=library-management

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
jwtSecret=libraryTest
jwtExpiration=1800000